TareaSemana2/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana2.Home">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DodgerBlue" >
                <Grid HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label TextColor="white" FontSize="32" Text="Menú de Navegación" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" ></Label>
                    <Label Text="..." x:Name="usuarioLogeado" TextColor="Black" Grid.Column="2" Grid.Row="0" 
                           FontAttributes="Bold" FontSize="16"
                           />
                    <Button Text="Salir" Grid.Column="2" Grid.Row="1" BackgroundColor="red" TextColor="white"
                            x:Name="btnSalir" Clicked="btnSalir_Clicked"></Button>
                </Grid>
            </Frame>
            <Label Text="Bienvenido al Sistema!, para empezar selecciona un botón." FontSize="18"/>

            <Button Text="Navegar a ingreso de calificaciones" x:Name="btnIngresarCalificaciones" Clicked="btnIngresarCalificaciones_Clicked"
                    BackgroundColor="DeepPink" TextColor="White"
                    ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>