TareaSemana2/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana2.Login">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                <StackLayout>
                    <Label Text="EVA APP" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    <Label Text="Ingreso al Sistema" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
                </StackLayout>
            </Frame>
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="https://us.123rf.com/450wm/koblizeek/koblizeek2001/koblizeek200100050/138262629-usuario-miembro-de-perfil-de-icono-de-hombre-vector-de-s%C3%ADmbolo-perconal-sobre-fondo-blanco-aislado-.jpg?ver=6"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Label Text="Usuario:" FontAttributes="Bold" FontSize="18" Grid.Column="0" Grid.Row="3"></Label>
                <Entry x:Name="txtUsuario" Placeholder="ingrese aquí su usuario" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Text="Contraseña:" FontAttributes="Bold" FontSize="18" Grid.Column="0" Grid.Row="4"/>
                <Entry x:Name="txtContrasena" Placeholder="ingresa aquí su contraseña" IsPassword="True"
                       Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
                <Button x:Name="btnIngresar" Text="Ingresar" Clicked="btnIngresar_Clicked" TextColor="white" BackgroundColor="DeepPink" 
                        Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
            </Grid>
            <Label/>
            <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2020/05/logo-UISRAEL.png"
                    WidthRequest="50" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>